<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Authors></Authors>
		 <Company></Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyStaging\MyStaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DAL\Build\" />
	  <Folder Include="Model\Build\" />
	</ItemGroup>
</Project>
