# mystaging

./: .gitignore  LICENSE  MyStaging.sln  README.md  mystaging.sql
MyStaging/: MyStaging.csproj  MyStaging.sln
MyStaging.App/: GeneralFactory.cs  MyStaging.App.csproj  Program.cs  SchemaFactory.cs  Test.cs  UserInfo.cs  build.bat
MyStaging.App/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
MyStaging.App/Models/: ConstraintInfo.cs  EnumTypeInfo.cs  FieldInfo.cs  PrimarykeyInfo.cs  TableViewModel.cs
MyStaging.App/Properties/: launchSettings.json
MyStaging.xUnitTest/: ConstantUtil.cs  DeleteBuilderTest.cs  InsertBuilderTest.cs  (+3 more)
MyStaging.xUnitTest.db/: MyStaging.xUnitTest.db.csproj  _startup.cs
MyStaging.xUnitTest.db/Model/Schemas/: ArticleSchema.cs  PostSchema.cs  TopicSchema.cs  UserSchema.cs
MyStaging/Common/: CacheManager.cs  CheckNotNull.cs  ConditionType.cs  ConnectionStringConfiguration.cs  EntityRef.cs  ExpressionModel.cs  ExpressionUnionModel.cs  ObjectId.cs  ObjectIdFactory.cs  PgsqlType.cs  StagingOptions.cs  TableViewModel.cs  UnionModel.cs  UnionType.cs  _TypeExtension.cs
MyStaging/Helpers/: ConnectionPool.cs  DbExpressionVisitor.cs  DeleteBuilder.cs  IDAL.cs  InsertBuilder.cs  MyStagingExpression.cs  MyStagingUtils.cs  PgExecute.cs  PgSqlHelper.cs  QueryContext.cs  SqlQueryContext.cs  UpdateBuilder.cs
MyStaging/Interface/: IQueryContext.cs  IQueryPipe.cs
MyStaging/Mapping/: DynamicManager.cs  EntityMapping.cs
MyStaging/Schemas/: ISchemaModel.cs  SchemaModel.cs
examples/IdentityHost/: APIResult.cs  APIReturn.cs  IdentityHost.csproj  IdentityHost.xml  Program.cs  Startup.cs  appsettings.Development.json
examples/IdentityHost/Controllers/: AccountController.cs  BaseController.cs  PasswordController.cs  R2RController.cs  R2UController.cs  ResourceController.cs  RoleController.cs  UserController.cs
examples/IdentityHost/Converters/: JsonBooleanConverter.cs  JsonLowerCaseNamingPolicy.cs  JsonUnixTimeConverter.cs
examples/IdentityHost/Extensions/: CustomerAuthorizeFilter.cs  CustomerExceptionFilter.cs  JsonSerializerExtension.cs  RequestMiddleware.cs  StartupExtensions.cs  SwaggerExtensions.cs
examples/IdentityHost/Helper/: AesFactory.cs  HttpHelper.cs  SecurityHelper.cs
examples/IdentityHost/Model/: Article.cs  Customer.cs  IdentityHostDbContext.cs  M_Accesslog.cs  M_Mapping.cs  M_Resource.cs  M_Role.cs  M_Roleresource.cs  M_User.cs
examples/IdentityHost/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
examples/IdentityHost/Services/: AccessLogService.cs  IManagerService.cs  ResourceService.cs  RoleService.cs  UserService.cs
examples/IdentityHost/ViewModel/: IdViewModel.cs  LoginViewModel.cs  M_Resource.cs  PageViewModel.cs  PasswordViewModel.cs  R2EViewModel.cs  R2RViewModel.cs  ResourceViewModel.cs  RoleViewModel.cs  UserViewModel.cs
examples/Mysql/: Models.cs  Mysql.csproj  Program.cs
examples/Mysql/Model/: Article.cs  Customer.cs  M_Accesslog.cs  M_Mapping.cs  M_Resource.cs  M_Role.cs  M_Roleresource.cs  M_User.cs  M_type.cs  MysqlDbContext.cs
examples/Mysql/ModelExt/: M_Resource.cs
examples/Mysql/Models/: Article.cs  M_type.cs  MysqlDbContext.cs  Test_id.cs
examples/Mysql/Mysql/: build.bat
examples/Mysql/Services/: ArticleService.cs  ResourceService.cs
examples/Pgsql/: ContextTest.cs  Pgsql.csproj  PgsqlDbContext.cs  Program.cs
examples/Pgsql/Model/: Article.cs  PgsqlDbContext.cs  Post.cs  Topic.cs  Udt3.cs  User.cs  _Enums.cs
examples/Pgsql/Models/: Article.cs  ArticleModel.cs  PgsqlDbContext.cs  Post.cs  PostModel.cs  Topic.cs  TopicModel.cs  Udt3.cs  User.cs  UserModel.cs  _Enums.cs
src/MyStaging/: MyStaging.csproj
src/MyStaging.App/: GeneralFactory.cs  MyStaging.App.csproj  Program.cs
src/MyStaging.App/DAL/: EnumsDal.cs  SchemaDal.cs  TablesDal.cs
src/MyStaging.App/Models/: ConstraintInfo.cs  EnumTypeInfo.cs  FieldInfo.cs  PluginsViewModel.cs  PrimarykeyInfo.cs  SchemaViewModel.cs
src/MyStaging.Gen/: MyStaging.Gen.csproj  Program.cs  build.bat
src/MyStaging.Gen/Properties/: launchSettings.json
src/MyStaging.MySql/: Class1.cs  MySqlDbContext.cs  MySqlStagingConnection.cs  MyStaging.MySql.csproj  MysqlType.cs
src/MyStaging.MySql/Core/: DeleteBuilder`.cs  InsertBuilder`.cs  SelectBuilder`.cs  UpdateBuilder`.cs
src/MyStaging.MySql/Generals/: EntityGeneral.cs  GeneralFactory.cs
src/MyStaging.PostgreSQL/: MyStaging.PostgreSQL.csproj  PgDbContext.cs  PgStagingConnection.cs  PgsqlType.cs
src/MyStaging.PostgreSQL/Core/: DeleteBuilder`.cs  InsertBuilder`.cs  SelectBuilder`.cs  UpdateBuilder`.cs
src/MyStaging.PostgreSQL/Generals/: EntityGeneral.cs  GeneralFactory.cs
src/MyStaging/Common/: CacheManager.cs  CheckNotNull.cs  ConnectionModel.cs  ContractUtils.cs  ExpressionModel.cs  ExpressionUnionModel.cs  MyStagingUtils.cs  ObjectId.cs  ObjectIdFactory.cs  PgsqlType.cs  ProviderType.cs  StagingOptions.cs  UnionType.cs  _TypeExtension.cs
src/MyStaging/Core/: ConnectionManager.cs  DbContext.cs  DbExpressionVisitor.cs  DbRecord.cs  DbSet`.cs  ExpressionCondition`.cs  SQLExecute.cs
src/MyStaging/DataAnnotations/: PrimaryKeyAttribute.cs
src/MyStaging/Function/: SqlFunction.cs
src/MyStaging/Helpers/: ConnectionPool.cs  DbExpressionVisitor.cs  DeleteBuilder.cs  InsertBuilder.cs  MyStagingExpression.cs  MyStagingUtils.cs  PgExecute.cs  PgSqlHelper.cs  QueryContext.cs  UpdateBuilder.cs
src/MyStaging/Interface/: IGeneralFactory.cs  IQueryPipeLine.cs  ISaveChanged.cs  IStagingConnection.cs
src/MyStaging/Interface/Core/: IDeleteBuilder`.cs  IInsertBuilder`.cs  ISelectBuilder`.cs  IUpdateBuilder`.cs
src/MyStaging/Mapping/: DynamicManager.cs  DynamicManager`.cs  EntityMapping.cs  PrimaryKeyAttribute.cs  PropertyCopy.cs
src/MyStaging/Metadata/: ConnectionModel.cs  ConstraintInfo.cs  ConstraintType.cs  DbFieldInfo.cs  EnumTypeInfo.cs  ExpressionInfo.cs  ExpressionUnionInfo.cs  GeneralConfig.cs  GeneralInfo.cs  GeneralMode.cs  ProjectConfig.cs  ProviderType.cs  StagingOptions.cs  TableInfo.cs  TableType.cs  UnionType.cs
src/MyStaging/Schemas/: ISchemaModel.cs  List.cs
(+31 files in other folders)
