<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyStaging.Gen</AssemblyName>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Version>3.0.8</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>MyStaging.Gen</PackageId>
    <Authors>MyStaging.Gen</Authors>
    <Product>MyStaging.Gen</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mystaging.gen</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PgsqlType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStaging.MySql\MyStaging.MySql.csproj" />
    <ProjectReference Include="..\MyStaging.PostgreSQL\MyStaging.PostgreSQL.csproj" />
    <ProjectReference Include="..\MyStaging\MyStaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>