<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ron.liang</Authors>
    <Company>lianggx@foxmail.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>这是一个 .netcore的脚手架，支持DbFirst和CodeFirst，让开发人员无需关注底层变动，专注编写业务代码，它可以让你使用 .netcore的新特性，支持多种数据库，可以在项目中自由的使用 lambda 表达式编写业务，同时支持自定义的 sql 语句。</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lianggx/mystaging</PackageProjectUrl>
    <Version>3.0.4</Version>
    <PackageReleaseNotes>全新架构改动，支持多库/多路上下文，支持 DbFirst/CodeFirst。旧版本请使用2.1.10版本。</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MyStaging.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;IDE0060</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Schemas\**" />
    <EmbeddedResource Remove="Schemas\**" />
    <None Remove="Schemas\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\DeleteBuilder.cs" />
    <Compile Remove="Core\InsertBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>